KursovayaOOPWPF/Edit.xaml

<Window x:Class="KursovayaOOPWPF.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursovayaOOPWPF"
        mc:Ignorable="d"
        Title="Edit" Height="387" Width="609.481">
    <Grid>
        <Label Content="Редактирование" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="239,-8,228,0" FontSize="20" FontWeight="Bold" Width="134" Foreground="#FFE09C0A"/>
        <Label Content="Номер продукции" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,160,0,0"/>
        <TextBox x:Name="textBoxNum" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="166,160,0,0"/>
        <Label Content="Имя продукции" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,191,0,0"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="166,191,0,0"/>
        <Label Content="Цена" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,222,0,0"/>
        <TextBox x:Name="textBoxZena" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="166,225,0,0"/>
        <Label Content="Дата производства" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,253,0,0"/>
        <Label Content="Масса" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="307,160,0,0"/>
        <TextBox x:Name="textBoxMass" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="461,161,0,0"/>
        <Label x:Name="lablebox1Rand" Content="Структура" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="307,190,0,0"/>
        <TextBox x:Name="textBox1Rand" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="461,193,0,0"/>
        <Label x:Name="lablebox2Rand" Content="Возрастные ограничения" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="307,222,0,0"/>
        <TextBox x:Name="textBox2Rand" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="461,226,0,0"/>
        <DatePicker x:Name="datePickeData" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="166,256,0,0" Width="120" Height="23"/>
        <TextBox x:Name="textBox3Rand" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="462,257,0,0"/>
        <Label x:Name="lablebox3Rand" Content="Возрастные ограничения" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="307,253,0,0"/>
        <TextBox x:Name="textBox4Rand" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="462,287,0,0"/>
        <Label x:Name="lablebox4Rand" Content="Возрастные ограничения" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="307,283,0,0"/>
        <Label Content="Выберите элемент который будет изменен" HorizontalAlignment="Left" Margin="12,53,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="Combo1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="262,57,0,0" SelectionChanged="Combo1If"/>
        <Label Content="Выберите номер продукта" HorizontalAlignment="Left" Margin="12,90,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="Combo2Texte" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="262,94,0,0" SelectionChanged="Combo2_SelectionChanged"/>
        <Button Content="Редактирование" HorizontalAlignment="Left" Margin="461,324,0,0" VerticalAlignment="Top" Width="130" Height="22" Click="Button_Click"/>
        <Button x:Name="AddClick" Content="Вывести" HorizontalAlignment="Left" Margin="461,94,0,0" VerticalAlignment="Top" Width="130" Height="22" Click="AddClick1"/>

    </Grid>
</Window>
